--
--	Conversion of blinkLED_Eigen.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 12 13:58:21 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Output_Pin_Red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Output_Pin_Red_net_0 : bit;
SIGNAL tmpIO_0__Output_Pin_Red_net_0 : bit;
TERMINAL tmpSIOVREF__Output_Pin_Red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Output_Pin_Red_net_0 : bit;
SIGNAL tmpOE__Output_Pin_Green_net_0 : bit;
SIGNAL tmpFB_0__Output_Pin_Green_net_0 : bit;
SIGNAL tmpIO_0__Output_Pin_Green_net_0 : bit;
TERMINAL tmpSIOVREF__Output_Pin_Green_net_0 : bit;
TERMINAL Net_529 : bit;
SIGNAL tmpINTERRUPT_0__Output_Pin_Green_net_0 : bit;
SIGNAL tmpOE__Output_Pin_Blue_net_0 : bit;
SIGNAL tmpFB_0__Output_Pin_Blue_net_0 : bit;
SIGNAL tmpIO_0__Output_Pin_Blue_net_0 : bit;
TERMINAL tmpSIOVREF__Output_Pin_Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Output_Pin_Blue_net_0 : bit;
TERMINAL Net_500 : bit;
TERMINAL Net_393 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Output_Pin_Red_net_0 <=  ('1') ;

Output_Pin_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"00d4d1a7-7fda-460b-a48a-6ec7eea91322",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Output_Pin_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Output_Pin_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Output_Pin_Red_net_0),
		siovref=>(tmpSIOVREF__Output_Pin_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Output_Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Output_Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Output_Pin_Red_net_0);
Output_Pin_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2373509d-8bb8-4fd7-a033-2dbdaabb62cc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Output_Pin_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Output_Pin_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Output_Pin_Green_net_0),
		siovref=>(tmpSIOVREF__Output_Pin_Green_net_0),
		annotation=>Net_529,
		in_clock=>zero,
		in_clock_en=>tmpOE__Output_Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Output_Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Output_Pin_Green_net_0);
Output_Pin_Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Output_Pin_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Output_Pin_Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Output_Pin_Blue_net_0),
		siovref=>(tmpSIOVREF__Output_Pin_Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Output_Pin_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Output_Pin_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Output_Pin_Blue_net_0);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_500, Net_393));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_393);

END R_T_L;
