(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-12T17:58:25Z")
 (DESIGN "blinkLED_Eigen")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "blinkLED_Eigen")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Output_Pin_Red\(0\)_PAD Output_Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_Green\(0\)_PAD Output_Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_Blue\(0\)_PAD Output_Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
