# P01B_485_Bootloader_Simple
# 2019-09-12 19:45:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx(0)" iocell 3 0
set_io "Rx(0)" iocell 12 7
set_io "LED_R(0)" iocell 2 4
set_location "Net_138" 1 0 0 2
set_location "\Upstream_485:BUART:counter_load_not\" 0 0 1 1
set_location "\Upstream_485:BUART:tx_status_0\" 1 0 0 1
set_location "\Upstream_485:BUART:tx_status_2\" 0 1 0 2
set_location "\Upstream_485:BUART:rx_counter_load\" 1 1 0 1
set_location "\Upstream_485:BUART:rx_postpoll\" 1 0 1 1
set_location "\Upstream_485:BUART:rx_status_4\" 0 1 0 1
set_location "\Upstream_485:BUART:rx_status_5\" 1 1 1 2
set_location "\Upstream_485:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\Upstream_485:RXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 0 0 2
set_location "\Upstream_485:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\Upstream_485:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\Upstream_485:BUART:sTX:TxSts\" 1 0 4
set_location "\Upstream_485:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Upstream_485:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\Upstream_485:BUART:sRX:RxSts\" 0 1 4
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "\Upstream_485:BUART:txn\" 0 0 0 0
set_location "\Upstream_485:BUART:tx_state_1\" 0 0 0 1
set_location "\Upstream_485:BUART:tx_state_0\" 1 0 0 0
set_location "\Upstream_485:BUART:tx_state_2\" 0 0 1 0
set_location "\Upstream_485:BUART:tx_bitclk\" 0 0 1 2
set_location "\Upstream_485:BUART:tx_ctrl_mark_last\" 1 0 1 0
set_location "\Upstream_485:BUART:rx_state_0\" 1 1 0 0
set_location "\Upstream_485:BUART:rx_load_fifo\" 1 1 1 1
set_location "\Upstream_485:BUART:rx_state_3\" 1 1 0 2
set_location "\Upstream_485:BUART:rx_state_2\" 1 1 1 0
set_location "\Upstream_485:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\Upstream_485:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\Upstream_485:BUART:pollcount_1\" 0 1 0 3
set_location "\Upstream_485:BUART:pollcount_0\" 1 0 1 2
set_location "\Upstream_485:BUART:rx_status_3\" 1 0 1 3
set_location "\Upstream_485:BUART:rx_last\" 0 1 1 0
