(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-12T19:45:29Z")
 (DESIGN "P02B_485_Bootloader_Commands")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "P02B_485_Bootloader_Commands")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Upstream_485\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Upstream_485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_165.q Tx\(0\).pin_input (6.922:6.922:6.922))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:pollcount_0\\.main_0 (5.269:5.269:5.269))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:pollcount_1\\.main_0 (5.971:5.971:5.971))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:rx_last\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:rx_postpoll\\.main_0 (5.269:5.269:5.269))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:rx_state_0\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:rx_state_2\\.main_0 (6.320:6.320:6.320))
    (INTERCONNECT Rx\(0\).fb \\Upstream_485\:BUART\:rx_status_3\\.main_0 (5.269:5.269:5.269))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxSts\\.interrupt \\Upstream_485\:TXInternalInterrupt\\.interrupt (9.351:9.351:9.351))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxSts\\.interrupt \\Upstream_485\:RXInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp LED_R\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Upstream_485\:BUART\:counter_load_not\\.q \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_0\\.q \\Upstream_485\:BUART\:pollcount_0\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_0\\.q \\Upstream_485\:BUART\:pollcount_1\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_0\\.q \\Upstream_485\:BUART\:rx_postpoll\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_0\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_10 (3.424:3.424:3.424))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_0\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_7 (2.525:2.525:2.525))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_1\\.q \\Upstream_485\:BUART\:pollcount_1\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_1\\.q \\Upstream_485\:BUART\:rx_postpoll\\.main_1 (3.483:3.483:3.483))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_1\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_9 (2.602:2.602:2.602))
    (INTERCONNECT \\Upstream_485\:BUART\:pollcount_1\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_6 (3.483:3.483:3.483))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:rx_load_fifo\\.main_2 (4.949:4.949:4.949))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_3 (6.514:6.514:6.514))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_3 (4.949:4.949:4.949))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:rx_state_3\\.main_2 (6.514:6.514:6.514))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_3 (5.804:5.804:5.804))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_bitclk_enable\\.q \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.988:3.988:3.988))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_0 \\Upstream_485\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_1 \\Upstream_485\:BUART\:pollcount_0\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_1 \\Upstream_485\:BUART\:pollcount_1\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_1 \\Upstream_485\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_2 \\Upstream_485\:BUART\:pollcount_0\\.main_1 (6.133:6.133:6.133))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_2 \\Upstream_485\:BUART\:pollcount_1\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_2 \\Upstream_485\:BUART\:rx_bitclk_enable\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_4 \\Upstream_485\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_4 \\Upstream_485\:BUART\:rx_state_0\\.main_8 (2.800:2.800:2.800))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_4 \\Upstream_485\:BUART\:rx_state_2\\.main_8 (2.796:2.796:2.796))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_4 \\Upstream_485\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_5 \\Upstream_485\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_5 \\Upstream_485\:BUART\:rx_state_0\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_5 \\Upstream_485\:BUART\:rx_state_2\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_5 \\Upstream_485\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_6 \\Upstream_485\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_6 \\Upstream_485\:BUART\:rx_state_0\\.main_6 (2.793:2.793:2.793))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_6 \\Upstream_485\:BUART\:rx_state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.count_6 \\Upstream_485\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_counter_load\\.q \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Upstream_485\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Upstream_485\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_last\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_load_fifo\\.q \\Upstream_485\:BUART\:rx_status_4\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_load_fifo\\.q \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.818:2.818:2.818))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_postpoll\\.q \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_counter_load\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_load_fifo\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_state_3\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_state_stop1_reg\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_0\\.q \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.291:3.291:3.291))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_counter_load\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_load_fifo\\.main_4 (6.823:6.823:6.823))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_5 (4.981:4.981:4.981))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_5 (6.823:6.823:6.823))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_state_3\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_state_stop1_reg\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_2\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_5 (7.540:7.540:7.540))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_state_stop1_reg\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_3\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_4 (3.486:3.486:3.486))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_state_stop1_reg\\.q \\Upstream_485\:BUART\:rx_status_5\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_status_3\\.q \\Upstream_485\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_status_4\\.q \\Upstream_485\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Upstream_485\:BUART\:rx_status_5\\.q \\Upstream_485\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_bitclk\\.q \\Upstream_485\:BUART\:tx_state_0\\.main_5 (2.848:2.848:2.848))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_bitclk\\.q \\Upstream_485\:BUART\:tx_state_1\\.main_5 (2.995:2.995:2.995))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_bitclk\\.q \\Upstream_485\:BUART\:tx_state_2\\.main_5 (2.996:2.996:2.996))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_bitclk\\.q \\Upstream_485\:BUART\:txn\\.main_6 (2.995:2.995:2.995))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:counter_load_not\\.main_2 (4.183:4.183:4.183))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:tx_bitclk\\.main_2 (4.183:4.183:4.183))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:tx_state_0\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:tx_state_1\\.main_2 (4.716:4.716:4.716))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:tx_state_2\\.main_2 (4.183:4.183:4.183))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Upstream_485\:BUART\:tx_status_0\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Upstream_485\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Upstream_485\:BUART\:tx_state_2\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Upstream_485\:BUART\:txn\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_counter_load\\.main_0 (4.561:4.561:4.561))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_load_fifo\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_state_0\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_state_2\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_state_3\\.main_0 (4.561:4.561:4.561))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_state_stop1_reg\\.main_0 (4.561:4.561:4.561))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:rx_status_3\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.q \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.662:4.662:4.662))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Upstream_485\:BUART\:sTX\:TxSts\\.status_1 (5.656:5.656:5.656))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Upstream_485\:BUART\:tx_state_0\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Upstream_485\:BUART\:tx_status_0\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Upstream_485\:BUART\:sTX\:TxSts\\.status_3 (5.346:5.346:5.346))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Upstream_485\:BUART\:tx_status_2\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Upstream_485\:BUART\:txn\\.main_3 (2.250:2.250:2.250))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:counter_load_not\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.074:4.074:4.074))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:tx_bitclk\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:tx_state_0\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:tx_state_1\\.main_1 (3.666:3.666:3.666))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:tx_state_2\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:tx_status_0\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_0\\.q \\Upstream_485\:BUART\:txn\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:counter_load_not\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.588:4.588:4.588))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:tx_bitclk\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:tx_state_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:tx_state_1\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:tx_state_2\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:tx_status_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_1\\.q \\Upstream_485\:BUART\:txn\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:counter_load_not\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:tx_bitclk\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:tx_state_0\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:tx_state_1\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:tx_state_2\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:tx_status_0\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_state_2\\.q \\Upstream_485\:BUART\:txn\\.main_4 (2.997:2.997:2.997))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_status_0\\.q \\Upstream_485\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Upstream_485\:BUART\:tx_status_2\\.q \\Upstream_485\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\Upstream_485\:BUART\:txn\\.q Net_165.main_0 (2.687:2.687:2.687))
    (INTERCONNECT \\Upstream_485\:BUART\:txn\\.q \\Upstream_485\:BUART\:txn\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Upstream_485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
