# P01A_485_Boot_Host_Simple
# 2019-09-12 19:29:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_B(0)" iocell 2 6
set_io "Rx(0)" iocell 0 6
set_io "Tx(0)" iocell 0 7
set_io "LED_G(0)" iocell 2 5
set_io "LED_R(0)" iocell 2 4
set_location "Net_87" 3 4 0 0
set_location "\UART:BUART:counter_load_not\" 3 5 1 2
set_location "\UART:BUART:tx_status_0\" 3 3 1 3
set_location "\UART:BUART:tx_status_2\" 3 4 0 1
set_location "\UART:BUART:rx_counter_load\" 2 5 1 2
set_location "\UART:BUART:rx_postpoll\" 3 5 0 1
set_location "\UART:BUART:rx_status_4\" 2 5 0 3
set_location "\UART:BUART:rx_status_5\" 2 5 0 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART:BUART:sRX:RxSts\" 2 5 4
set_location "\UART:BUART:txn\" 3 4 1 3
set_location "\UART:BUART:tx_state_1\" 2 3 1 2
set_location "\UART:BUART:tx_state_0\" 3 3 0 0
set_location "\UART:BUART:tx_state_2\" 2 3 0 1
set_location "\UART:BUART:tx_bitclk\" 2 5 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 4 0 3
set_location "\UART:BUART:rx_state_0\" 2 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART:BUART:rx_state_3\" 2 4 0 2
set_location "\UART:BUART:rx_state_2\" 2 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 5 0 1
set_location "\UART:BUART:pollcount_1\" 3 3 0 2
set_location "\UART:BUART:pollcount_0\" 3 5 0 0
set_location "\UART:BUART:rx_status_3\" 2 4 1 2
set_location "\UART:BUART:rx_last\" 3 5 0 3
